# AppAutomationWithAWS

./: app_activation.xml  extent.html  pom.xml
src/main/java/app/automation/: Application.java
src/main/java/app/automation/config/: ConfigProperties.java  PropertiesInitializer.java
src/main/java/app/automation/page/: AndroidActivationTokenPage.java  IosActivationTokenPage.java
src/main/java/app/automation/util/: WaitUtil.java
src/main/resources/: zip.xml
src/test/java/app/automation/common/: AbstractAndroidAppTest.java  AbstractAppTest.java  AbstractIosAppTest.java  BrowserstackAbstractAndroid.java
src/test/java/app/automation/pages/android/: ActivationTest.java  BrowserStackAndroidTest.java
src/test/java/app/automation/pages/android/config/: app_activation.xml
